JWT_SECRET = 122kjhfsjkwjk.jkfjkkjaklhefefrenkhdwefjkjeifgj
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3307
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080